host = localhost
database = fastapi
user= postgres
password = BabafemiB13

suser = root
spassword = Bankole20203628
shost = 127.0.0.1

sport = 3306
sname = backendDB



dbhost = 127.0.0.1
dbpassword = Bankole20203628
dbuser = root
dbport = 3306
dbname = backendDB
port = 8000
secretkey  = bacckend